# Bugiene-app

./: build.gradle  readme.md  settings.gradle
Backend/: .env  .gcloudignore  Dockerfile  app.yaml  package-lock.json  package.json  readme.md  servicekey.json
Backend/app/: index.js
MobileApp/: readme.md
app/: build.gradle
app/src/androidTest/java/com/example/bugiene/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bugiene/: MainActivity.kt
app/src/main/java/com/example/bugiene/helper/: Utils.kt
app/src/main/java/com/example/bugiene/model/: HistoryResponse.kt  LoginResponse.kt  UserResultResponse.kt
app/src/main/java/com/example/bugiene/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/bugiene/ui/dashboard/: ArticleAdapter.kt  DashboardFragment.kt  DetailArticleActivity.kt  ImageSliderAdapter.kt  TutorialActivity.kt
app/src/main/java/com/example/bugiene/ui/identify/: IdentifyActivity.kt  ResultActivity.kt
app/src/main/java/com/example/bugiene/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/bugiene/ui/profile/: HistoryAdapter.kt  HistoryViewModel.kt  LogoutDialogFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/bugiene/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/bugiene/ui/splash/: SplashActivity.kt
app/src/main/res/color/: custom_botnav.xml
app/src/main/res/drawable/: custom_progressbar.xml  ic_back.xml  ic_camera.xml  ic_logout.xml
app/src/main/res/layout/: activity_detail_article.xml  activity_identify.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_splash.xml  activity_tutorial.xml  content_detail_article.xml  custom_toolbar.xml  detail_news_toolbar.xml  fragment_dashboard.xml  fragment_logout_dialog.xml  fragment_profile.xml  fresh_detect_toolbar.xml  item_article.xml  item_faq.xml  item_history.xml  profile_toolbar.xml  result_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cloud computing/: create_database.sql  package-lock.json  package.json
machine-learning/: Model_finall.ipynb  bugiene_model.ipynb  bugiene_modelv1.ipynb  readme.md
(+91 files in other folders)
