<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="112dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="4dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/PrimeGreen"
    app:strokeWidth="2dp"
    app:cardCornerRadius="20sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_title_fresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Fresh"
            app:layout_constraintEnd_toStartOf="@id/iv_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginStart="3dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_title_fresh"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_regular"
            android:textColor="@color/black"
            android:layout_marginEnd="16dp"
            android:textSize="12sp"
            android:text="@string/accuracy"
            app:layout_constraintTop_toBottomOf="@id/tv_title_fresh"
            app:layout_constraintStart_toStartOf="@id/tv_title_fresh"
            app:layout_constraintEnd_toStartOf="@id/tv_accuracy" />

        <TextView
            android:id="@+id/tv_accuracy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_regular"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginEnd="90dp"
            tools:text="90%"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title_fresh"
            app:layout_constraintStart_toEndOf="@id/tv_field" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
