<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".ui.dashboard.DetailArticleActivity"
xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/custom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_toolbar">

            <LinearLayout
                android:id="@+id/news_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/georgia_bold"
                    android:padding="16dp"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    tools:text="@string/tittle_contoh" />

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/pic_two" />

                <TextView
                    android:id="@+id/tv_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dmsans_regular"
                    android:padding="16dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:text="@string/article_five" />
            </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
